plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bikeshed'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    configureEach {
		exclude group: 'javax.media', module: 'jai_core'
		exclude group: 'javax.media', module: 'jai_codec'
		exclude group: 'javax.media', module: 'jai_imageio'
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://repo.osgeo.org/repository/release/"
		name "OSGeo Repository"
	}
	maven {
		url "https://repository.ow2.org/nexus/content/repositories/public/"
		name "OW2 Repository"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.7.7'
	implementation 'org.locationtech.jts:jts-core:1.19.0'
	implementation 'org.hibernate:hibernate-spatial:6.6.18.Final'
	implementation 'org.glassfish.jersey.core:jersey-client:2.27'
	implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.geotools:gt-main:30.0'
//	implementation 'org.geotools:gt-geojson:30.0'
//	implementation 'org.geotools:gt-referencing:30.0'
//	implementation 'org.geotools:gt-epsg-hsql:30.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
