spring.application.name=bikeshed
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
ORS_KEY=${ORS_KEY}